<!-- 评价列表 -->
<view class="comment-page">
<van-field wx:if="{{!listNum}}" placeholder="还没有评论噢" />
<view class="comment-list" wx:for="{{re_comment}}" wx:key="{{index}}" hidden="{{!item.content}}">
    <view class="comment-title">
      <image class="comment-icon" src="{{item.avatarUrl}}" wx:if="{{item.avatarUrl}}"></image>
      <view class="comment-text">
        <text class="comment-username">{{item.nickName}}</text>
        <view class="comment-addition"> 
          <van-rate readonly value="{{item.score}}" /> 
          <!--text class="comment-date"> {{此处放置评论时间}} </text-->
          </view>
      </view>
    </view>
    <text class="comment-content" selectable="{{false}}">{{item.content}}</text>
    
    <view class="picture-group">
      <!-- 此处代码用于扩展功能 -->
      <!--view wx:for="{{item.fileIds}}" wx:key="{{pos}}">
        <view wx:if="{{item}}">
          <image class="picture" mode="aspectFit" src="{{item}}" />
        </view>
      </view-->
      <!-- 显示两张图片防止越界 -->
      <image wx:if="{{item.fileIds[0]}}" class="picture" mode="aspectFit" src="{{item.fileIds[0]}}" />
      <image wx:if="{{item.fileIds[1]}}" class="picture" mode="aspectFit" src="{{item.fileIds[1]}}" />
    </view>
  </view>
</view>
  